<resources>
    <string name="app_name">TestingGrounds</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <string name="OBbWallpaperShuffler_SharedPrefName">Images_List</string>
    <string name="images_dirs_key">com.kingpub.wallpapershuffler.ShPrefKey_imagesDirs_uris</string>
    <string name="sound_on">com.kingpub.wallpapershuffler.Sound_On</string>
    <string name="last_changetime">com.kingpub.wallpapershuffler.Last_Change_Time</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="Button_next_label"><![CDATA[>]]></string>
    <string name="currWpUri" />
</resources>
