<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_goToPrevWp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="←"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_playPause"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="||"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_goToNextWp"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="→"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_openCurrWp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O" />

            <TextView
                android:id="@+id/lastchange_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="33-Feb-10:15"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>