<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testinggrounds.MainActivity">


    <Button
        android:id="@+id/WPbutton1"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:text="Change To Tmnt" />

    <Button
        android:id="@+id/WPbutton2"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="26dp"
        android:layout_toEndOf="@+id/WPbutton1"
        android:text="Change To Goku" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_below="@+id/WPbutton1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:text="Change Then Again" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WPbutton2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="30dp"
        android:text="Add Image" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WPbutton2"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/addImageButton"
        android:text="TEst" />

    <TextView
        android:id="@+id/console_textview"
        android:layout_width="379dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:text="Console:" />

    <Button
        android:id="@+id/ConsoleBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/console_textview"
        android:layout_marginBottom="28dp"
        android:text="CB1" />

    <Button
        android:id="@+id/ConsoleBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/console_textview"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/ConsoleBtn1"
        android:text="Cb2" />

    <Button
        android:id="@+id/ConsoleBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/console_textview"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="28dp"
        android:layout_toEndOf="@+id/ConsoleBtn2"
        android:text="CB3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="41dp"
        android:text="Sound On Change" />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WPbutton1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:text="Check Service Run" /><![CDATA[






    TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />


]]>
</RelativeLayout>
